@import '../../../style/var';

.comp-block-label {
    display: flex;
    align-items: center;
    margin: 4px 0;
    border-left: 4px solid @primary-color;
    padding-left: 8px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    font-weight: 600;
    span {
        display: inline-block;
        margin-top: 4px;
    }
}