@import '../../../style/var';

.label-item {
    .value {
        color: rgba(0, 0, 0, .6);
        word-wrap: break-word;
        white-space: pre-wrap;
        word-break: break-all;
        line-height: 17px;
    }
}

.comp-label {
    margin-top: 16px;
    margin-bottom: 4px;
    height: 20px;
    line-height: 17px;
    color: rgba(0, 0, 0, .8);
    &.top {
        margin-top: 0;
    }
}