.comp-block-title {
    margin-top: 24px;
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    &-mainchild {
        margin-right: 8px;
    }
    &.border-dashed {
        border-bottom: 1px dashed #E4E6ED;
    }
    &.border-solid {
        border-bottom: 1px solid #E4E6ED;
    }
    &.small {
        margin: 17px 0 8px 0;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
    }
    &.top {
        margin-top: 0;
    }
}