.image-preview {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 300;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);

    img {
        max-width: 80vw;
        max-height: 90vh;
        min-width: 300px;
        min-height: 300px;
    }

    &-close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        color: #fff;
        font-size: 19px;
        background: fade(#000, 30);
        transition: .3s;
        cursor: pointer;
        &:hover {
            background: fade(#000, 40);
        }
    }
}