@import '../../../style/var';

.comp-upload {
    .upload-button {
        border: 1px solid @border-default;
        color: @label;

        &:focus,
        &:active {
            background: #fff;
        }

        &:not(:disabled):hover {
            border-color: @primary-color;
            background: #fff;
        }

        &:disabled {
            color: rgba(0, 0, 0, 0.25);

            &:hover {
                border-color: #ececec;
            }
        }
    }

    .ant-upload-list-text .ant-upload-list-item-progress {
        bottom: -9px;
    }

    &.disabled {
        .ant-upload-list-item {
            .anticon-delete {
                display: none;
            }

            .anticon-cross {
                &:before {
                    display: none;
                }
            }
        }
    }

    &.disabled-upload {
        .ant-upload-select-picture-card {
            border-color: #ececec;
            background: #f5f5f5;
            * {
                color: rgba(0, 0, 0, 0.25);
            }
        }
        .ant-upload[role='button'] {
            pointer-events: none;
        }
    }

    .ant-upload-disabled {
        background: #f5f5f5;

        &:hover {
            border-color: #d9d9d9;
        }

        [role='button'] {
            color: rgba(0, 0, 0, 0.25);
        }
    }

    .ant-upload-select-picture-card {
        .picture-card-style();
    }

    .ant-upload-list-picture-card {
        .ant-upload-list-item {
            .picture-card-style();
        }

        .ant-upload-list-item {
            &:hover {
                border-color: @primary-color;
                cursor: pointer;
            }

            // 图标
            .ant-upload-list-item-actions {
                >* {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    width: 24px;
                    height: 24px;
                    background-color: fade(#000, 60);
                    font-size: 14px;

                    &:hover {
                        background-color: @primary-color;
                    }

                    &:not(:first-child) {
                        margin-left: 16px;
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

.picture-card-style() {
    margin-right: 16px;
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 2px;
    width: 120px;
    height: 120px;
}
