@import '../../../style/var.less';

.image-component {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 2px;
    border: 1px solid rgba(228, 230, 237, 1);
    padding: 16px;
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 1);
    transition: .3s;

    &-inner {
        width: 100%;
        height: 100%;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    &-mask {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 20;
        width: 100%;
        height: 100%;
        opacity: 0;
        &-btn {
            &:not(:first-child) {
                margin-left: 16px;
            }
        }
    }

    &:hover {
        border-color: @primary-color;

        .image-component-mask {
            opacity: 1;
        }
    }
}

.circinal-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background: rgba(0, 0, 0, .6);
    transition: .3s;
    cursor: pointer;

    &-icon {
        font-size: 14px;
        color: #fff;
    }

    &:hover {
        background: @primary-color;
    }
}