@import '../../../style/var.less';
@border-color-base: #e4e4e4;
@bg-gray: #f4f4f4;
@bright-color: #ffffff;

@base-text: #999999;
.step-progress {
    width: 740px;
    position: relative;
    height: 158px;
    padding: 25px 24px;
    font-size: 14px;
    .step-progress-line {
        position: absolute;
        top: 50%;
        z-index: 1;
        width: calc(~"100% - 48px");
        height: 4px;
        margin-top: -2px;
        background-color: @border-color-base;
    }
    .step-item-group {
        position: absolute;
        display: flex;
        width: calc(~"100% - 48px");
        .step-item {
            position: relative;
            z-index: 2;
            width: 110px;
            height: 110px;
            text-align: center;
            background-color: @bg-gray;
            border-color: @border-color-base;
            border-style: solid;
            border-width: 4px;
            border-radius: 50%;
            span {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 70px;
                height: 33px;
                margin: 18px auto 0 auto;
                font-weight: bold;
                line-height: 16px;
                color: @base-text;
                text-align: center;
                vertical-align: middle;
            }
            i {
                font-size: 30px;
                color: @border-color-base;
            }
            &.active {
                color: @bright-color;
                background-color: @primary-color;
                border-color: @primary-color;
                span {
                    color: @bright-color;
                }
                i {
                    color: @bright-color;
                }
            }
            &.step-5 {
                margin-right: 142/4px;
            }
            &.step-3 {
                margin-right: 362/2px;
            }
        }
    }
}