@import '../../../style/var.less';
@import '../../../style/mixins.less';

.file-shower {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border: 1px solid rgba(228, 230, 237, 1);
    border-radius: 2px;
    padding: 0 16px;
    width: 100%;
    height: 48px;
    transition: .3s;
    cursor: pointer;

    &:hover {
        border-color: @primary-color;
        .file-shower-btn {
            opacity: 1;
            &:hover {
                color: @primary-color;
            }
        }
    }

    &:not(:first-child) {
        margin-top: 16px;
    }

    &-logo {
        display: inline-flex;
        align-items: center;
        .file-icon();
    }

    &-name {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-right: 16px;
        width: 100%;
        color: rgba(0, 0, 0, .65)
    }

    &-btn {
        opacity: 0;
        color: @gray2;
    }
}

.comp-fileshower-list {
    .default-placeholder {
        color: rgba(0, 0, 0, .6);
    }
}

.hover-main-color() {
    transition: .3s;

    &:hover {
        color: @primary-color;
    }
}