@import '../../../style/var';

.comp-bottom-bar {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 8px;
    width: 100%;
    height: 68px;
    &.border-dashed {
        border-top: 1px dashed @border-default
    }
}