@import '../../../style/var';

.back-block {
    display: flex;
    text-align: center;
    margin-bottom: 16px;
    padding: 14px 32px;
    height: 48px;
    p {
        display: inline-block;
        color: @primary-light;
        font-size: 14px;
        margin: 0;
        cursor: pointer;
        span {
            margin-left: 8px;
        }
        &:hover {
            color: @primary-color;
        }
    }
}